{
  "projectId": "prj_a0y9sjdz7upz76bh6nu76",
  "teamId": "team_pcbscvrhnc3f4yvg2g1d",
  "projectName": "tech_eu_paris_2026",
  "environmentId": "env_l6o7w528qy8ql1gbp4bju",
  "environmentName": "Production"
}